<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Common\" />
		<None Remove="Common\Interfaces\" />
		<None Remove="Common\Models\" />
		<None Remove="MediatR" />
		<None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
		<None Remove="FluentValidation" />
		<None Remove="FluentValidation.DependencyInjectionExtensions" />
		<None Remove="AutoMapper" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="CQRS\" />
		<None Remove="Common\Models\ConfigModels\" />
		<None Remove="libphonenumber-csharp" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
		<None Remove="CQRS\Amenities\" />
		<None Remove="CQRS\Amenities\Commands\" />
		<None Remove="CQRS\Amenities\Queries\" />
		<None Remove="CQRS\Amenities\Commands\CreateAmenitie\" />
		<None Remove="DTOS\" />
		<None Remove="CQRS\Amenities\Commands\UpdateAmenitie\" />
		<None Remove="CQRS\Amenities\Commands\AddAmeniteTranslation\" />
		<None Remove="CQRS\Amenities\Queries\FindByAmenitieId\" />
		<None Remove="CQRS\Amenities\Queries\SearchAmenities\" />
		<None Remove="CQRS\Translations\" />
		<None Remove="CQRS\Translations\Commands\" />
		<None Remove="CQRS\Translations\Queries\" />
		<None Remove="CQRS\Amenities %28copy%29\" />
		<None Remove="CQRS\Amenities\Queries\GetAll\" />
		<None Remove="CQRS\Amenities\Commands\Update\" />
		<None Remove="CQRS\Requirements\Commands\" />
		<None Remove="CQRS\Requirements\Queries\" />
		<None Remove="CQRS\Categories\" />
		<None Remove="CQRS\Categories\Commands\" />
		<None Remove="CQRS\Categories\Queries\" />
		<None Remove="CQRS\Categories\Queries\FindTranslation\" />
		<None Remove="CQRS\Rooms\" />
		<None Remove="CQRS\Rooms\Commands\" />
		<None Remove="CQRS\Rooms\Queries\" />
		<None Remove="CQRS\Rooms\Commands\Create\" />
		<None Remove="CQRS\Rooms\Events\RoomCreated\" />
		<None Remove="CQRS\Owners\" />
		<None Remove="CQRS\Owners\IntegrationEvents\" />
		<None Remove="CQRS\Owners\IntegrationEvents\Events\" />
		<None Remove="CQRS\Owners\IntegrationEvents\Handlers\" />
		<None Remove="CQRS\Rooms\IntegrationEvents\Handlers\" />
		<None Remove="CQRS\Rooms\IntegrationEvents\Events\" />
		<None Remove="CQRS\Rooms\Queries\Search\" />
		<None Remove="CQRS\Rooms\Commands\Delete\" />
		<None Remove="CQRS\Rooms\Queries\FindById\" />
		<None Remove="CQRS\Rooms\Commands\Update\" />
		<None Remove="CQRS\Rooms\Commands\Decline\" />
		<None Remove="CQRS\Rooms\Queries\GetActiveRooms\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CQRS\Amenities\" />
	  <Folder Include="CQRS\Amenities\Commands\" />
	  <Folder Include="CQRS\Amenities\Queries\" />
	  <Folder Include="CQRS\Amenities\Commands\Create\" />
	  <Folder Include="DTOS\" />
	  <Folder Include="CQRS\Amenities\Commands\AddOrUpdateAmeniteTranslation\" />
	  <Folder Include="CQRS\Amenities\Queries\FindById\" />
	  <Folder Include="CQRS\Amenities\Queries\Search\" />
	  <Folder Include="CQRS\Translations\" />
	  <Folder Include="CQRS\Translations\Commands\" />
	  <Folder Include="CQRS\Translations\Queries\" />
	  <Folder Include="CQRS\Amenities\Queries\GetAll\" />
	  <Folder Include="CQRS\Amenities\Commands\Update\" />
	  <Folder Include="CQRS\Requirements\Commands\" />
	  <Folder Include="CQRS\Requirements\Queries\" />
	  <Folder Include="CQRS\Categories\" />
	  <Folder Include="CQRS\Categories\Commands\" />
	  <Folder Include="CQRS\Categories\Queries\" />
	  <Folder Include="CQRS\Categories\Queries\FindTranslation\" />
	  <Folder Include="CQRS\Rooms\" />
	  <Folder Include="CQRS\Rooms\Commands\" />
	  <Folder Include="CQRS\Rooms\Queries\" />
	  <Folder Include="CQRS\Rooms\Commands\Create\" />
	  <Folder Include="CQRS\Rooms\DomainEventHandlers\RoomCreated\" />
	  <Folder Include="CQRS\Owners\" />
	  <Folder Include="CQRS\Owners\IntegrationEvents\" />
	  <Folder Include="CQRS\Owners\IntegrationEvents\Events\" />
	  <Folder Include="CQRS\Owners\IntegrationEvents\Handlers\" />
	  <Folder Include="CQRS\Rooms\IntegrationEvents\Handlers\" />
	  <Folder Include="CQRS\Rooms\IntegrationEvents\Events\" />
	  <Folder Include="CQRS\Rooms\Queries\Search\" />
	  <Folder Include="CQRS\Rooms\Commands\Delete\" />
	  <Folder Include="CQRS\Rooms\Queries\FindById\" />
	  <Folder Include="CQRS\Rooms\Commands\Update\" />
	  <Folder Include="CQRS\Rooms\Commands\Decline\" />
	  <Folder Include="CQRS\Rooms\Queries\GetActiveRooms\" />
	</ItemGroup>
</Project>