# Announcement

./: .gitignore  Announcement.sln  LICENSE  README.md
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/CQRS/Users/: SendEmailConfirmationCode.cs
src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  TransactionBehaviour.cs
src/Core/Application/Common/Extentions/: OrderByExtentions.cs  QueryableSearchExtentions.cs
src/Core/Application/Common/Interfaces/: ICurrentLanguageService.cs  ICurrentUserService.cs  IDbContext.cs  IEmailService.cs  IEventBusService.cs  INotificationService.cs  IRoleManager.cs  ITaskScheduler.cs  IUserManager.cs
src/Core/Application/Common/Models/: DataTablePagedList.cs  DatatableMeta.cs  IDataTablePagedList.cs  IntegrationEvent.cs  NotificationModel.cs  Result.cs  RoleDTO.cs  SystemClaims.cs  UserDTO.cs
src/Core/Application/DTOS/: AmenitieDto.cs  AmenitieTranslationDto.cs  CategoryDto.cs  CategoryTranslationDto.cs  ManagerDto.cs  MediaDto.cs  RequirementDto.cs  RequirementTranslationDto.cs  RoleDto.cs  RoomDto.cs  RoomTypeDto.cs  RoomTypeTranslationDto.cs
src/Core/Common/: Common.csproj  IDateTimeService.cs
src/Core/Common/Extentions/: EnumExtentions.cs  StringExtentions.cs
src/Core/Common/Models/: InfinityScroolList.cs
src/Core/Common/Validators/: PhoneNumberValidator.cs  RestrictedEmailProviders.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: Address.cs  AuditableEntity.cs  Contact.cs  Entity.cs  Gender.cs  Meta.cs  RoomStatus.cs  Translation.cs
src/Core/Domain/Entities/: Amenitie.cs  AmenitieTranslation.cs  Category.cs  CategoryTranslation.cs  Manager.cs  ManagerClaim.cs  Media.cs  Owner.cs  Requirement.cs  RequirementTranslation.cs  Role.cs  RoleClaim.cs  Room.cs  RoomType.cs  RoomTypeTranslation.cs  Search.cs  Setting.cs  Subscriber.cs
src/Core/Domain/Events/: OwnerCreatedDomainEvent.cs  RoomCreatedDomainEvent.cs
src/Core/Domain/Events/Roles/: RoleCreatedDomainEvent.cs  RoleUpdatedDomainEvent.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Common/: EmailService.cs  EventBusService.cs  MachineDateTime.cs  NotificationService.cs  TaskScheduler.cs
src/Infrastructure/Infrastructure/Identity/: ApplicationDbContext.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  MainDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: AmenitieConfiguration.cs  AmenitieTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ManagerClaimConfiguration.cs  ManagerConfiguration.cs  OwnerConfiguration.cs  RequirementConfiguration.cs  RequirementTranslationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeTranslationConfiguration.cs  SearchConfiguration.cs  SettingConfiguration.cs  SubscriberConfiguration.cs
src/Infrastructure/Persistence/Extentions/: ExtentionMethods.cs  MediatorExtensions.cs  ModelBuilderExtentions.cs
src/Infrastructure/Persistence/Migrations/: 20220223114619_InitialMigration.Designer.cs  20220223114619_InitialMigration.cs  20220301165306_GeneralDbStructure.Designer.cs  20220301165306_GeneralDbStructure.cs  20220301175543_LocationDbStructure.Designer.cs  20220301175543_LocationDbStructure.cs  20220314102534_CreateRoomTypeEntity.Designer.cs  20220314102534_CreateRoomTypeEntity.cs  20220623161745_RenameImageColumnNameToIconInRoomTypeEntity.Designer.cs  20220623161745_RenameImageColumnNameToIconInRoomTypeEntity.cs  20220624185138_UpdateConfigurations.Designer.cs  20220624185138_UpdateConfigurations.cs  20220627153621_EntityUpdates.Designer.cs  20220627153621_EntityUpdates.cs  20220803135025_RemoveRoomTypeEntity.Designer.cs  20220803135025_RemoveRoomTypeEntity.cs  20220818102016_RemoveGenderFieldFromRoomEntity.Designer.cs  20220818102016_RemoveGenderFieldFromRoomEntity.cs  20220819113827_AddOwnerEntity.Designer.cs  20220819113827_AddOwnerEntity.cs  20220924210439_UpdateRoomNameToTitle.Designer.cs  20220924210439_UpdateRoomNameToTitle.cs  20221121154912_AddedManagersAndRoles.Designer.cs  20221121154912_AddedManagersAndRoles.cs  20221125214019_UpdatedManagers.Designer.cs  20221125214019_UpdatedManagers.cs  20221229170208_AddedSearchAndSubscriberEntities.Designer.cs  20221229170208_AddedSearchAndSubscriberEntities.cs  20221229173744_UpdatedSearchAndSubscriberEntities.Designer.cs  20221229173744_UpdatedSearchAndSubscriberEntities.cs  20230218153548_UpdatedForeignKey.Designer.cs  20230218153548_UpdatedForeignKey.cs  MainDbContextModelSnapshot.cs
src/Presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/Controllers/: BaseController.cs
src/Presentation/WebAPI/Mapping/: MappingProfile.cs
src/Presentation/WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Presentation/WebAPI/Models/: JwtOptions.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/Services/: CurrentUserService.cs  IAuthTokenProvider.cs  JwtTokenProvider.cs
src/Presentation/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebUI/Controllers/: BaseController.cs  FilesController.cs  HomeController.cs  MyProfileController.cs  RoomsController.cs  SubscriptionsController.cs
src/Presentation/WebUI/Filters/: GlobalModelStateValidatorAttribute.cs
src/Presentation/WebUI/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Presentation/WebUI/Migrations/: 20220311165859_Localization.Designer.cs  20220311165859_Localization.cs  LocalizationModelContextModelSnapshot.cs
src/Presentation/WebUI/Models/: SelectListModel.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Presentation/WebUI/Services/: AdditionalUserClaimsPrincipalFactory.cs  CurrentLanguageService.cs  CurrentUserService.cs
src/Presentation/WebUI/Views/MyProfile/: Rooms.cshtml  (+1 more)
(+362 files in other folders)
