<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.AspNetCore.Identity" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<None Remove="Identity\" />
		<None Remove="Identity\Entities\" />
		<None Remove="Identity\Migrations\" />
		<None Remove="Common\" />
		<None Remove="Identity\Services\" />
		<None Remove="Identity\Extentions\" />
		<None Remove="Identity\Configurations\" />
		<None Remove="MailKit" />
		<None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<None Remove="Microsoft.Office.Interop.Excel" />
		<None Remove="EPPlus" />
		<None Remove="Hangfire.AspNetCore" />
		<None Remove="Hangfire.SqlServer" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\Core\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Identity\" />
		<Folder Include="Identity\Entities\" />
		<Folder Include="Identity\Migrations\" />
		<Folder Include="Identity\Services\" />
		<Folder Include="Identity\Extentions\" />
		<Folder Include="Identity\Configurations\" />
	</ItemGroup>
</Project>