<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Validators\" />
	  <None Remove="libphonenumber-csharp" />
	  <None Remove="Extentions\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Validators\" />
	  <Folder Include="Extentions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
	</ItemGroup>
</Project>