<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Localization.SqlLocalizer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\plugins\" />
    <Content Remove="wwwroot\assets\plugins\global\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\media\" />
    <Content Remove="wwwroot\assets\media\logos\" />
    <Content Remove="wwwroot\assets\plugins\custom\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\" />
    <Content Remove="wwwroot\assets\css\pages\" />
    <Content Remove="wwwroot\assets\css\pages\account\" />
    <Content Remove="wwwroot\assets\js\pages\" />
    <Content Remove="wwwroot\assets\js\pages\account\" />
    <Content Remove="wwwroot\assets\media\svg\" />
    <Content Remove="wwwroot\assets\media\svg\illustrations\" />
    <Content Remove="wwwroot\adminfiles\" />
    <Content Remove="Areas\Admin\Views\Amenities %28copy%29\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\Amenities %28copy%29\EditIcon.cshtml" />
    <Content Remove="Areas\Admin\Views\Amenities %28copy%29\EditTranslation.cshtml" />
    <Content Remove="Areas\Admin\Views\Amenities %28copy%29\Index.cshtml" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\assets\js\pages\rooms\" />
    <Content Remove="wwwroot\assets\js\customplugins\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\plugins\" />
    <Folder Include="wwwroot\assets\plugins\global\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\media\" />
    <Folder Include="wwwroot\assets\media\logos\" />
    <Folder Include="wwwroot\assets\plugins\custom\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\plugins\global\fonts\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\assets\css\pages\" />
    <Folder Include="wwwroot\assets\css\pages\account\" />
    <Folder Include="wwwroot\assets\js\pages\" />
    <Folder Include="wwwroot\assets\js\pages\account\" />
    <Folder Include="wwwroot\assets\media\svg\" />
    <Folder Include="wwwroot\assets\media\svg\illustrations\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Areas\Auth\" />
    <Folder Include="Areas\Auth\Controllers\" />
    <Folder Include="Areas\Auth\Views\" />
    <Folder Include="Areas\Auth\ViewModels\" />
    <Folder Include="Areas\Auth\ViewModels\Account\" />
    <Folder Include="Areas\Auth\Views\Account\" />
    <Folder Include="Areas\Auth\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Amenities\" />
    <Folder Include="wwwroot\adminfiles\" />
    <Folder Include="Areas\Admin\ViewModels\Translations\" />
    <Folder Include="Areas\Admin\Views\Translations\" />
    <Folder Include="Views\Rooms\" />
    <Folder Include="Models\ViewModels\Rooms\" />
    <Folder Include="Areas\Admin\Views\Requirements\" />
    <Folder Include="Areas\Admin\Views\Categories\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\assets\js\pages\rooms\" />
    <Folder Include="Areas\Admin\Views\Rooms\" />
    <Folder Include="wwwroot\assets\js\customplugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Areas\Auth\" />
    <None Remove="Areas\Auth\Controllers\" />
    <None Remove="Areas\Auth\Views\" />
    <None Remove="Areas\Auth\ViewModels\" />
    <None Remove="Areas\Auth\ViewModels\Account\" />
    <None Remove="Areas\Auth\Views\Account\" />
    <None Remove="Areas\Auth\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Amenities\" />
    <None Remove="Localization.SqlLocalizer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Areas\Admin\ViewModels\Translations\" />
    <None Remove="Areas\Admin\Views\Translations\" />
    <None Remove="Areas\Admin\ViewModels\Amenities %28copy%29\" />
    <None Remove="Areas\Admin\Views\Amenities %28copy%29\" />
    <None Remove="Views\Rooms\" />
    <None Remove="Models\ViewModels\Rooms\" />
    <None Remove="Areas\Admin\Views\Requirements\" />
    <None Remove="Areas\Admin\Views\Categories\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Areas\Admin\Views\Rooms\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj">
      <GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj">
      <GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>